body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

h2 {
    margin: 1rem;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

.card-container {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: end;
    transition: transform 0.3s ease;
}
.card:hover {
    opacity: 0.5;
    transform: scale(1.05);
    cursor: pointer;
}

.card.one {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('img/image-one.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card.two {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('img/image-two.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card.three {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('img/image-three.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card.four {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('img/image-four.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}